NGINX_HOST=phonebook.local
MYSQL_VERSION=5.7.30
MYSQL_HOST=my_sql
MYSQL_DATABASE=phonebook
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=phonebook
MYSQL_PASSWORD=phonebook
PHP_VERSION=5.6.32